{
  "name": "etch-solid-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.html",
  "scripts": {
    "start": "parcel serve index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "babel-preset-solid": "1.8.0",
    "parcel": "^2.0.0-beta.1",
    "solid-js": "1.8.1",
    "solid-styled-jsx": "0.27.1",
    "styled-jsx": "5.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.11.4"
  },
  "keywords": [],
  "browserslist": {
    "chrome": "latest"
  }
}
